# Copy and paste Python code into Google Colaboratory to execute code.


import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt

# Load the data from CSV file
data = pd.read_csv('data.csv')

# Extracting features and target variable
X = data['x'].values.reshape(-1, 1)
y = data['y'].values

# Splitting the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Polynomial features transformation
poly_features = PolynomialFeatures(degree=2) # You can change the degree as needed
X_train_poly = poly_features.fit_transform(X_train)
X_test_poly = poly_features.transform(X_test)

# Training the Polynomial Regression model
model = LinearRegression()
model.fit(X_train_poly, y_train)

# Making predictions
y_train_pred = model.predict(X_train_poly)
y_test_pred = model.predict(X_test_poly)

# Calculating RMSE
train_rmse = np.sqrt(mean_squared_error(y_train, y_train_pred))
test_rmse = np.sqrt(mean_squared_error(y_test, y_test_pred))
print("Train RMSE:", train_rmse)
print("Test RMSE:", test_rmse)

# Visualizing the results
plt.scatter(X, y, color='blue', label='Actual Data')
plt.plot(X_train, y_train_pred, color='red', label='Polynomial Regression')
plt.xlabel('Frequency')
plt.ylabel('Voltage')
plt.title('Polynomial Regression Model')
plt.legend()
plt.show()
